<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamentos de Hoje | Marca Aí</title>

  <link rel="stylesheet" href="agendamentos.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>

  <header class="topo">
    <a href="painel.html" class="btn-voltar" aria-label="Voltar">
      <i data-lucide="arrow-left"></i>
    </a>

    <div class="titulo">
      <h1>Agendamentos de Hoje</h1>
      <p>Veja todos os horários marcados para o dia atual</p>
    </div>

    <div class="spacer"></div>
  </header>

  <main class="conteudo">

    <section class="lista-agendamentos" id="listaAgendamentos">
      <!-- Os cards serão carregados pelo JS -->
    </section>

  </main>

  <script src="agendamentos.js"></script>
  <script>lucide.createIcons();</script>

</body>
</html>
