:root{
  --bg-0:#0a0a0a;
  --bg-1:#121212;
  --bg-2:#1a1a1a;
  --bg-3:#202020;
  --text:#f5f5f5;
  --muted:#999;
  --line:#2a2a2a;
  --brand:#ffc400;
  --brand-ink:#000;
}

/* Base */
body{
  margin:0;
  background:linear-gradient(to bottom, var(--bg-0), var(--bg-1));
  color:var(--text);
  font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Topo */
.topo{
  display:grid;
  grid-template-columns:56px 1fr 56px;
  align-items:center;
  padding:20px 24px;
  gap:16px;
  border-bottom:1px solid var(--line);
  background:rgba(0,0,0,.25);
  backdrop-filter:blur(4px);
  position:sticky;
  top:0;
}

.titulo h1{
  margin:0;
  font-weight:600;
  font-size:1.9rem;
}

.titulo p{
  margin:4px 0 0;
  color:var(--muted);
}

/* Botão voltar */
.btn-voltar{
  width:44px;
  height:44px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:var(--brand);
  color:var(--brand-ink);
  border-radius:12px;
  box-shadow:0 4px 15px rgba(255,196,0,.35);
  transition:.2s;
}

.btn-voltar:hover{
  transform:translateY(-1px);
  box-shadow:0 6px 22px rgba(255,196,0,.45);
}

.btn-voltar i{
  width:20px;
  height:20px;
}

/* Conteúdo */
.conteudo{
  padding:20px;
  max-width:1100px;
  margin:0 auto;
}

/* Lista */
.lista-agendamentos{
  display:flex;
  flex-direction:column;
  gap:16px;
}

/* Card agendamento */
.ag-card{
  background:var(--bg-2);
  border:1px solid var(--line);
  border-radius:16px;
  padding:18px;
  box-shadow:0 0 20px rgba(0,0,0,.35);
}

.ag-topo{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:12px;
}

.ag-icon{
  width:48px;
  height:48px;
  border-radius:50%;
  background:#141414;
  border:1px solid var(--line);
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--brand);
}

.ag-icon i{
  width:26px;
  height:26px;
}

.ag-nome{
  font-size:1.25rem;
  font-weight:600;
}

.ag-info{
  margin-top:8px;
  display:flex;
  flex-direction:column;
  gap:6px;
  color:var(--muted);
}

.ag-info span b{
  color:var(--brand);
}
