<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Barbearia | Marca Aí</title>
  <link rel="stylesheet" href="cadastro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Botão Voltar -->
  <a href="../Tipo_Acesso/acesso.html?acao=cadastro" class="btn-voltar">
    <i class="fa-solid fa-arrow-left"></i> Voltar
  </a>

  <div class="container">
    <h1>Cadastrar Barbearia</h1>
    <p class="subtitulo">Registre seu estabelecimento</p>

    <div class="cadastro-box">
      <form id="cadastroForm">
        <label for="nome"><i class="fa-solid fa-building"></i> Nome da Barbearia</label>
        <input type="text" id="nome" placeholder="Nome do estabelecimento">

        <label for="cnpj"><i class="fa-solid fa-file-lines"></i> CNPJ</label>
        <input type="text" id="cnpj" placeholder="00.000.000/0000-00">

        <label for="email"><i class="fa-solid fa-envelope"></i> E-mail</label>
        <input type="email" id="email" placeholder="contato@barbearia.com">

        <label for="telefone"><i class="fa-solid fa-phone"></i> Telefone</label>
        <input type="tel" id="telefone" placeholder="(00) 00000-0000">

        <label for="endereco"><i class="fa-solid fa-location-dot"></i> Endereço</label>
        <input type="text" id="endereco" placeholder="Rua, número, bairro, cidade">

        <label for="senha"><i class="fa-solid fa-lock"></i> Senha</label>
        <input type="password" id="senha" placeholder="••••••••">

        <label for="confirmar"><i class="fa-solid fa-lock"></i> Confirmar Senha</label>
        <input type="password" id="confirmar" placeholder="••••••••">

        <div class="botoes">
          <button type="button" class="btn-cancelar" id="btnCancelar">Cancelar</button>
          <button type="submit" class="btn-cadastrar">Cadastrar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Toasts -->
  <div id="toast-container"></div>

  <script src="cadastro.js"></script>
</body>
</html>
