/* Fundo geral */
body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(to bottom, #0a0a0a, #121212);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  /* Rolagem, pq o conteúdo ultrapassa a tela */
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding: 60px 0; 
}

/* Container central */
.container {
  text-align: center;
  margin-top: 30px;
}

/* Botão Voltar */
.btn-voltar {
  position: absolute;
  top: 25px;
  left: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: #ccc;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 18px;
  transition: all 0.3s ease;
}

.btn-voltar i {
  font-size: 1.1rem;
}

.btn-voltar:hover {
  background: #ffc400;
  color: #000;
}

/* Conteúdo central */
.container {
  text-align: center;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ffc400;
  margin-bottom: 0.3rem;
}

.subtitulo {
  color: #aaa;
  margin-bottom: 2rem;
}

/* Caixa de cadastro */
.cadastro-box {
  background-color: #1a1a1a;
  border: 1px solid #2a2a2a;
  border-radius: 20px;
  padding: 2.5rem 3rem;
  width: 400px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: #ffc400;
}

input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: #2a2a2a;
  color: #fff;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

input::placeholder {
  color: #777;
}

/* Botões */
.botoes {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn-cancelar {
  background: #000;
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 14px 28px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancelar:hover {
  background: #222;
}

.btn-cadastrar {
  background: #ffc400;
  border: none;
  color: #000;
  font-weight: 700;
  padding: 14px 28px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 196, 0, 0.5);
}

.btn-cadastrar:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 25px rgba(255, 196, 0, 0.6);
}

/* Toasts */
#toast-container {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.toast {
  background: #1a1a1a;
  color: #f9f9f9;
  padding: 14px 18px;
  border-radius: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 260px;
  border: 1px solid #2a2a2a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(15px);
  animation: toastIn 0.3s ease forwards;
}

.toast i {
  color: #ffc400;
}

@keyframes toastIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes toastOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(15px); }
}
