<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil da Barbearia | Marca Aí</title>
  <link rel="stylesheet" href="perfil.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

  <header class="topo">
    <a href="painel.html" class="btn-voltar" aria-label="Voltar para o Painel">
      <i data-lucide="arrow-left"></i>
    </a>

    <div class="titulo">
      <h1>Perfil da Barbearia</h1>
      <p>Edite os dados e horários</p>
    </div>

    <div class="topo-spacer"></div>
  </header>

  <main class="conteudo">
    <!-- Logo -->
    <section class="card">
      <h2 class="sec-titulo">
        <i data-lucide="image"></i> Logo da Barbearia
      </h2>

      <div class="logo-wrap">
        <div class="logo-box" id="logoPreview" aria-label="Pré-visualização da logo">
          <i data-lucide="building-2"></i>
        </div>

        <div class="logo-controles">
          <label class="btn-primario" for="logoInput">
            <i data-lucide="upload"></i> Fazer Upload
          </label>
          <input id="logoInput" type="file" accept="image/*" hidden />
          <button id="removerLogo" class="btn-secundario" type="button">Remover</button>
        </div>
      </div>
    </section>

    <!-- Informações -->
    <section class="card">
      <h2 class="sec-titulo">
        <i data-lucide="info"></i> Informações
      </h2>

      <div class="grid-1">
        <div class="campo">
          <label for="nome">Nome da Barbearia *</label>
          <input id="nome" type="text" placeholder="Ex: Barbearia Elite" autocomplete="organization" />
        </div>

        <div class="campo">
          <label for="cnpj">CNPJ</label>
          <input id="cnpj" type="text" placeholder="00.000.000/0000-00" />
        </div>

        <div class="campo">
          <label for="email">E-mail *</label>
          <input id="email" type="email" placeholder="contato@sua-barbearia.com" autocomplete="email" />
        </div>

        <div class="campo">
          <label for="telefone">Telefone *</label>
          <input id="telefone" type="tel" placeholder="(00) 00000-0000" autocomplete="tel" />
        </div>

        <div class="campo">
          <label for="endereco">Endereço</label>
          <input id="endereco" type="text" placeholder="Rua, número, bairro, cidade" autocomplete="street-address" />
        </div>

        <div class="campo">
          <label for="descricao">Descrição</label>
          <textarea id="descricao" placeholder="Descreva sua barbearia"></textarea>
        </div>
      </div>
    </section>

    <!-- Horários -->
    <section class="card">
      <h2 class="sec-titulo">
        <i data-lucide="clock-3"></i> Horários de Funcionamento
      </h2>

      <div id="diasContainer" class="dias"></div>
    </section>

    <!-- Ação -->
    <section class="rodape-acoes">
      <button id="salvarBtn" class="btn-salvar">Salvar Alterações</button>
    </section>
  </main>

  <script src="perfil.js"></script>
  <script>lucide.createIcons();</script>
</body>
</html>
