/* Base */
:root{
  --bg-0:#0a0a0a; 
  --bg-1:#121212; 
  --bg-2:#1a1a1a; 
  --bg-3:#202020;
  --text:#f5f5f5; 
  --muted:#aaa; 
  --line:#2a2a2a;
  --brand:#ffc400; 
  --brand-ink:#000;
  --shadow:0 0 30px rgba(0,0,0,.5);
}

*{ box-sizing:border-box; }

body{
  margin:0;
  min-height:100vh;
  background: linear-gradient(to bottom, var(--bg-0), var(--bg-1));
  color:var(--text);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Topo */
.topo{
  display:grid;
  grid-template-columns: 56px 1fr auto;
  align-items:center;
  gap:16px;
  padding:20px 24px;
  border-bottom:1px solid var(--line);
  background: rgba(0,0,0,.25);
  position:sticky; 
  top:0;
  backdrop-filter: blur(4px);
}

/* Botão Voltar (amarelo sempre) */
.btn-voltar{
  display:flex; align-items:center; justify-content:center;
  width:44px; height:44px;
  background: var(--brand);
  color: var(--brand-ink);
  border-radius:12px;
  border:none;
  transition:.2s transform, .2s box-shadow;
  box-shadow: 0 4px 15px rgba(255,196,0,.35);
}
.btn-voltar:hover{
  background:#ffcf28;
  transform:translateY(-1px);
  box-shadow:0 6px 22px rgba(255,196,0,.45);
}
.btn-voltar i{ width:20px; height:20px; }

/* Títulos */
.titulo h1{
  margin:0;
  font-size:2rem;
  font-weight:600;
}
.titulo p{
  margin:4px 0 0;
  color:var(--muted);
}

/* Botão adicionar */
.btn-primario{
  display:flex; align-items:center; gap:8px;
  background:var(--brand);
  color:var(--brand-ink);
  border:none;
  padding:12px 18px;
  border-radius:12px;
  font-weight:700;
  cursor:pointer;
  transition:.2s transform, .2s box-shadow;
  box-shadow: 0 4px 15px rgba(255,196,0,.35);
}
.btn-primario:hover{
  transform:translateY(-1px);
  box-shadow:0 6px 22px rgba(255,196,0,.45);
}
.btn-primario i{ width:18px; height:18px; }

.lista{
  padding:18px 24px 48px;
  display:flex;
  flex-direction:column;
  gap:16px;
}

.card{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:var(--bg-2);
  border:1px solid var(--line);
  border-radius:14px;
  padding:18px 20px;
  box-shadow:var(--shadow);
}

.info{
  display:flex;
  align-items:center;
  gap:16px;
}

.avatar{
  width:40px;
  height:40px;
  border-radius:50%;
  background:#141414;
  border:1px solid var(--line);
  display:grid;
  place-items:center;
}
/* Ícone de serviço (tesoura) amarelo */
.avatar i{
  width:22px;
  height:22px;
  color:var(--brand);
  stroke-width:1.6px;
}

.dados h3{
  margin:0;
  font-size:1.1rem;
  font-weight:800;
}

.desc{
  margin:2px 0 0;
  color:var(--muted);
}

.preco{
  margin-top:6px;
  font-weight:800;
  color:var(--brand);
}

.tempo{
  color:var(--muted);
  margin-left:8px;
}

.acoes{
  display:flex;
  align-items:center;
  gap:14px;
}

.icon-btn{
  width:36px; height:36px;
  border-radius:10px;
  border:1px solid var(--line);
  background:var(--bg-3);
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:.2s border-color, .2s transform;
}
.icon-btn:hover{
  border-color:var(--brand);
  transform:translateY(-1px);
}

/* ícones editar/lixeira em branco */
.icon-btn i{
  width:18px;
  height:18px;
  color:#ffffff;
  stroke-width:1.4px;
}

/* Modal */
.modal-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.6);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:1000;
}
.modal-overlay.aberta{
  display:flex;
}

.modal{
  width:min(720px,94vw);
  background:var(--bg-2);
  border:1px solid var(--line);
  border-radius:16px;
  padding:24px;
  box-shadow:var(--shadow);
  position:relative;
  animation: aparecer .18s ease-out;
}
@keyframes aparecer{
  from{opacity:0; transform:translateY(8px);}
  to{opacity:1; transform:none;}
}

.modal h2{
  margin:0 0 14px;
  font-weight:600;
}

.fechar{
  position:absolute;
  right:12px;
  top:12px;
  width:36px; height:36px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:var(--bg-3);
  border:1px solid var(--line);
  border-radius:10px;
  color:#ccc;
  cursor:pointer;
}
.fechar:hover{
  border-color:var(--brand);
}

label{
  display:block;
  margin-top:12px;
  margin-bottom:6px;
  color:var(--brand);
  font-weight:600;
}

input, textarea{
  width:100%;
  padding:12px 14px;
  background:#1f1f1f;
  color:#fff;
  border:1px solid var(--line);
  border-radius:12px;
  outline:none;
  transition:.15s border-color, .15s box-shadow;
}

textarea{
  resize:none;
  height:100px;
}

input:hover, textarea:hover{
  border-color:var(--brand);
}
input:focus, textarea:focus{
  border-color:var(--brand);
  box-shadow:0 0 0 3px rgba(255,196,0,.15);
}

.linha-inputs{
  display:flex;
  gap:16px;
}

.acoes-form{
  margin-top:18px;
  display:flex;
  justify-content:space-between;
  gap:12px;
}

.btn-secundario{
  flex:1;
  background:#000;
  color:#fff;
  border:1px solid var(--line);
  border-radius:12px;
  padding:12px 16px;
  font-weight:700;
  cursor:pointer;
}
.btn-secundario:hover{
  background:#151515;
}

.acoes-form .btn-primario{
  flex:1;
}

/* Responsivo */
@media (max-width:560px){
  .linha-inputs{ flex-direction:column; }
}
