<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Serviços | Marca Aí</title>
  <link rel="stylesheet" href="servicos.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

  <header class="topo">
    <a href="painel.html" class="btn-voltar" aria-label="Voltar para o Painel">
      <i data-lucide="arrow-left"></i>
    </a>

    <div class="titulo">
      <h1>Serviços</h1>
      <p>Gerencie seus serviços e valores</p>
    </div>

    <button id="abrirModalAdicionar" class="btn-primario">
      <i data-lucide="plus"></i> Adicionar
    </button>
  </header>

  <main id="listaServicos" class="lista" aria-live="polite"></main>

  <!-- Modal -->
  <div id="modalOverlay" class="modal-overlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitulo">

      <button class="fechar" id="btnFecharModal" aria-label="Fechar">
        <i data-lucide="x"></i>
      </button>

      <h2 id="modalTitulo">Novo Serviço</h2>

      <form id="formServico" novalidate>

        <label for="nomeServico">Nome do Serviço *</label>
        <input id="nomeServico" type="text" placeholder="Ex: Corte Masculino" />

        <label for="descricao">Descrição</label>
        <textarea id="descricao" placeholder="Descreva o serviço"></textarea>

        <div class="linha-inputs">
          <div>
            <label for="valor">Valor (R$) *</label>
            <input id="valor" type="number" step="0.01" placeholder="30.00" />
          </div>

          <div>
            <label for="duracao">Duração (min) *</label>
            <input id="duracao" type="number" placeholder="30" />
          </div>
        </div>

        <div class="acoes-form">
          <button type="button" class="btn-secundario" id="btnCancelar">Cancelar</button>
          <button type="submit" class="btn-primario" id="btnSalvar">Adicionar</button>
        </div>

      </form>
    </div>
  </div>

  <script src="servicos.js"></script>
  <script>lucide.createIcons();</script>

</body>
</html>
