<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Cliente | Marca Aí</title>
  <link rel="stylesheet" href="cadastro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Botão Voltar -->
  <a href="../Tipo_Acesso/acesso.html?acao=cadastro" class="btn-voltar">
    <i class="fa-solid fa-arrow-left"></i> Voltar
  </a>

  <div class="container">
    <h1>Criar Conta</h1>
    <p class="subtitulo">Cadastre-se como cliente</p>

    <div class="cadastro-box">
      <form id="cadastroForm">
        <label for="nome"><i class="fa-solid fa-user"></i> Nome Completo</label>
        <input type="text" id="nome" placeholder="Seu nome">

        <label for="email"><i class="fa-solid fa-envelope"></i> E-mail</label>
        <input type="email" id="email" placeholder="seu@email.com">

        <label for="telefone"><i class="fa-solid fa-phone"></i> Telefone</label>
        <input type="tel" id="telefone" placeholder="(00) 00000-0000">

        <label for="senha"><i class="fa-solid fa-lock"></i> Senha</label>
        <input type="password" id="senha" placeholder="••••••••">

        <label for="confirmar"><i class="fa-solid fa-lock"></i> Confirmar Senha</label>
        <input type="password" id="confirmar" placeholder="••••••••">

        <div class="botoes">
          <button type="button" class="btn-cancelar" id="btnCancelar">Cancelar</button>
          <button type="submit" class="btn-cadastrar">Cadastrar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Toasts -->
  <div id="toast-container"></div>

  <script src="cadastro.js"></script>
</body>
</html>
