<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Cliente | Marca Aí</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <!-- Área das mensagens -->
  <div id="toast-container"></div>

  <!-- Botão Voltar -->
  <a href="../Tipo_Acesso/acesso.html" class="btn-voltar">
    <i class="fa-solid fa-arrow-left"></i> Voltar
  </a>

  <div class="container">
    <h1>Bem-vindo de volta!</h1>
    <p class="subtitulo">Entre com sua conta</p>

    <div class="login-box">
      <form id="loginForm">
        <label for="email"><i class="fa-solid fa-envelope"></i> E-mail</label>
        <input type="email" id="email" placeholder="seu@email.com">

        <label for="senha"><i class="fa-solid fa-lock"></i> Senha</label>
        <input type="password" id="senha" placeholder="••••••••">

        <button type="submit" class="btn-entrar">Entrar</button>
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
