<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marca Aí</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>


<body>

  <div class="icon-scissors">
    <i class="fa-solid fa-scissors"></i>
  </div>

  <h1>Marca Aí</h1>
  <h2>Agende seu corte com estilo</h2>

  <div class="cards">
    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-calendar-alt"></i></div>
      <h3>Agendamento Fácil</h3>
      <p>Marque seu horário em poucos cliques</p>
    </div>

    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-user-tie"></i></div>
      <h3>Profissionais Qualificados</h3>
      <p>Escolha seu barbeiro favorito</p>
    </div>

    <div class="card">
      <div class="card-icon"><i class="fa-solid fa-star"></i></div>
      <h3>Avaliações Reais</h3>
      <p>Avalie profissionais e barbearias que você conhece</p>
    </div>
  </div>

  <div class="buttons">
    <button class="btn-iniciar" id="btnIniciar">Iniciar</button>
    <button class="btn-cadastro" id="btnCadastro">Cadastro</button>
  </div>

  <footer>
    © 2025 Marca Aí - Todos os direitos reservados
  </footer>

  <script src="https://unpkg.com/lucide"></script>
  <script src="home.js"></script>
</body>

</html>
