<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipo de Acesso - Marca Aí</title>
  <link rel="stylesheet" href="acesso.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>


<body>
  
  <a href="../Home/home.html" class="btn-voltar">
    <i class="fa-solid fa-arrow-left"></i> Voltar
  </a>

  <div class="container">
    <h1>Como deseja entrar?</h1>
    <p class="subtitulo">Escolha o tipo de acesso</p>

    <div class="cards">
      <div class="card" id="cliente">
        <div class="icon"><i data-lucide="user"></i></div>
        <h2>Sou Cliente</h2>
        <p>Agende cortes, veja barbearias e gerencie seus horários</p>
      </div>

      <div class="card" id="barbearia">
        <div class="icon"><i data-lucide="store"></i></div>
        <h2>Sou Barbearia</h2>
        <p>Gerencie sua barbearia, serviços e profissionais</p>
      </div>
    </div>
  </div>

  <script src="acesso.js"></script>

</body>

</html>
